# test-actions

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/test/me/: Sample.java
src/test/java/test/me/: SampleTest.java
